# serilog-sinks-syslog

./: README.md  build.sh
sample/Serilog.Sinks.Syslog.Sample/: Program.cs
src/Serilog.Sinks.Syslog/: Serilog.Sinks.Syslog.csproj  SyslogLoggerConfigurationExtensions.cs
src/Serilog.Sinks.Syslog/Sinks/: LocalSyslogService.cs  StringExtensions.cs  SyslogLocalSink.cs  SyslogTcpSink.cs  SyslogUdpSink.cs
src/Serilog.Sinks.Syslog/Sinks/Formatters/: LocalFormatter.cs  Rfc3164Formatter.cs  Rfc5424Formatter.cs  SyslogFormatterBase.cs
src/Serilog.Sinks.Syslog/Sinks/Settings/: MessageFormat.cs  SyslogFormat.cs
test/Serilog.Sinks.Syslog.Tests/: LocalSyslogSinkTests.cs
